# NDKStudy

./: README.md
d12_jni/: settings.gradle
d12_jni/app/: build.gradle
d12_jni/app/src/main/: AndroidManifest.xml
d12_jni/app/src/main/cpp/: CMakeLists.txt  JNIEnv原理流程.c  native-lib.cpp
d12_jni/app/src/main/res/layout/: activity_main.xml
d12_jni/app/src/main/res/values/: strings.xml  themes.xml
d12_jni/app/src/main/res/values-night/: themes.xml
d12_jni/gradle/wrapper/: gradle-wrapper.properties
d1_md5/: settings.gradle
d1_md5/app/: build.gradle
d1_md5/app/src/main/: AndroidManifest.xml
d1_md5/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
d1_md5/app/src/main/res/values/: strings.xml  themes.xml
d1_md5/app/src/main/res/values-night/: themes.xml
d1_md5/gradle/wrapper/: gradle-wrapper.properties
d31_ocr/: .gitignore  README.md  settings.gradle
d31_ocr/app/: build.gradle
d31_ocr/app/src/main/: AndroidManifest.xml
d31_ocr/app/src/main/cpp/: BitmapMatUtil.cpp  BitmapMatUtil.h  CMakeLists.txt  CardOcr.cpp  CardOcr.h  native-lib.cpp
d31_ocr/app/src/main/res/layout/: activity_main.xml
d31_ocr/gradle/wrapper/: gradle-wrapper.properties
d3_ffmpeg/: README.md  settings.gradle
d3_ffmpeg/app/: build.gradle
d3_ffmpeg/app/src/main/: AndroidManifest.xml
d3_ffmpeg/app/src/main/cpp/: CMakeLists.txt  CTAudio.cpp  CTAudio.h  CTFFmpeg.cpp  CTFFmpeg.h  CTJNICall.cpp  CTJNICall.h  CTPacketQueue.h  constants.h  music-player.cpp  native-lib.cpp
d3_ffmpeg/gradle/wrapper/: gradle-wrapper.properties
d3_ffmpeg/shell/: build_android.sh
(+167 files in other folders)
