<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/rotationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转" />

        <Button
            android:id="@+id/warpAffineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿射变换" />

        <Button
            android:id="@+id/resizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放resize" />

        <Button
            android:id="@+id/remapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重映射remap" />

    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/specialEffectImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a" />
</LinearLayout>